# Sapia

./: .gitignore
Sapia.Game/Sapia.Game/: AssemblyConfig.cs  Class1.cs  Sapia - Backup.Game.csproj  Sapia.Game.csproj
Sapia.Game/Sapia.Game.DataGenerator/: Program.cs  Sapia - Backup.Game.DataGenerator.csproj  Sapia.Game.DataGenerator.csproj  TypeConfig.cs
Sapia.Game/Sapia.Game.DataGenerator/JsonConverters/: DiceJsonConverter.cs  IDiceEquationJsonConverter.cs
Sapia.Game/Sapia.Game.DataGenerator/Pipelines/Abilities/: AbilitiesPipeline.cs
Sapia.Game/Sapia.Game.DataGenerator/Pipelines/Weapons/: SetWeaponStatsStep.cs  WeaponItemPipeline.cs  WeaponItemsFromWeaponTypeDescriptionStep.cs  WeaponPipeline.cs  WeaponStatsLoad.cs  WeaponStatsPipeline.cs  WeaponTypePipeline.cs
Sapia.Game/Sapia.Game.DataGenerator/Shared/: MarkdownYamlLoader.cs  ReferenceFixStep.cs
Sapia.Game/Sapia.Game/Characters/: CharacterService.cs  CompiledCharacter.cs  ICompiledCharacter.cs  PreparedAbility.cs  SimpleCharacter.cs
Sapia.Game/Sapia.Game/Characters/Configuration/: CharacterConfiguration.cs  CharacterLevelConfiguration.cs
Sapia.Game/Sapia.Game/Combat/: Combat.Abilities.cs  Combat.Movement.cs  Combat.Participants.cs  Combat.cs  CombatAIController.cs  CombatBag.cs  CombatExecutor.cs  CombatFactory.cs  CombatMovement.cs  CombatParticipants.cs
Sapia.Game/Sapia.Game/Combat/AI/: AIController.cs  AiController.ActAgainstTarget.cs  AiController.Movement.cs
Sapia.Game/Sapia.Game/Combat/Entities/: AbilityResult.cs  AbilityUse.cs  CombatParticipant.cs  CombatStatus.cs  UsableAbility.cs
Sapia.Game/Sapia.Game/Combat/Pathing/: AStar.cs  CombatPather.cs  IPathManager.cs  Path.cs  PriorityQueue.cs
Sapia.Game/Sapia.Game/Combat/Steps/: AbilityFailedStep.cs  CombatStep.cs  (+9 more)
Sapia.Game/Sapia.Game/Extensions/: CoordExtensions.cs  ServiceCollectionExtensions.cs
Sapia.Game/Sapia.Game/Services/: GoldService.cs  IGoldService.cs
Sapia.Game/Sapia.Game/Structs/: Coord.cs
Sapia.Game/Sapia.Game/Types/: AbilityType.cs  ClassType.cs  ITypeDataProvider.cs  ITypeDataRoot.cs  TypeData.cs
(+1180 files in other folders)
