<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PtahBuilder.BuildSystem" Version="20240318.1.0" />
    <PackageReference Include="PtahBuilder.Plugins.NewtonsoftJson" Version="20240318.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ptahbuilder\src\PtahBuilder.BuildSystem\PtahBuilder.BuildSystem.csproj" />
    <ProjectReference Include="..\Sapia.Game\Sapia.Game.csproj" />
  </ItemGroup>

</Project>
